{
  "name": "druvle-landing-page",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.10.1",
    "gsap": "^3.15.0",
    "resend": "^6.12.4",
    "swiper": "^12.2.0"
  }
}
